Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#8748.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
abdelmonem#//#ziad#//#abd@gmail.com#//#0799473033#//#11#//#1242#//#225702.000000
Ramiz#//#Mohamed#//#Ramiz@gmail.com#//#0799473033#//#A121#//#1234#//#22300.000000
12#//#12#//#12#//#12#//#12#//#12#//#12.000000
Abdelmonem#//#Zeyad#//#abdelmonem@gmail.com#//#0799473033#//#Z1242#//#1242#//#5000.000000
A#//#A#//#A@gmail.com#//#0799473033#//#UserA#//#1242#//#50000.000000
